# cloud-DeviceManage

./: README.md  pom.xml
src/main/java/com/lot/equipment/: EquipmentApplication.java
src/main/java/com/lot/equipment/common/: BaseException.java  CommonException.java  ErrorCode.java  Page.java  Principal.java  Response.java  SessionLocal.java
src/main/java/com/lot/equipment/common/cache/: AbstractCache.java  Cache.java  CacheFactory.java  CacheType.java  DataLoader.java  RedissonClientConfig.java
src/main/java/com/lot/equipment/common/cache/impl/: DistributedLock.java  LocalCache.java  RedisCache.java
src/main/java/com/lot/equipment/common/enums/: CommonErrorCode.java  EquipmentScrapStatus.java  EquipmentStatus.java  EquipmentType.java
src/main/java/com/lot/equipment/common/tools/: AssertUtil.java  DateTimeUtil.java  IdGenerator.java
src/main/java/com/lot/equipment/config/: AllExceptionHandler.java  BeanInject.java
src/main/java/com/lot/equipment/config/filter/: CrossFilter.java
src/main/java/com/lot/equipment/controller/: EquipmentController.java  EquipmentScrapController.java
src/main/java/com/lot/equipment/dao/: EquipmentMapper.java  EquipmentScrapMapper.java
src/main/java/com/lot/equipment/dao/condition/: EquipmentCondition.java  EquipmentScrapCondition.java
src/main/java/com/lot/equipment/dao/entity/: EquipmentDO.java  EquipmentScrapDO.java
src/main/java/com/lot/equipment/domain/: Equipment.java  EquipmentScrap.java
src/main/java/com/lot/equipment/service/: EquipmentScrapService.java  EquipmentService.java
src/main/java/com/lot/equipment/service/impl/: EquipmentScrapServiceImpl.java  EquipmentServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/mappers/: EquipmentScrapMapper.xml
